{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "target": "es6",
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["./src/**/*", "declarations.d.ts"]
}
